{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=dpg-chi00pik728p8642tvlg-a; Port=5432; User Id=masar; Password=qrvDDtKNmxdpEjWmuOaoWv0DV3BkDBWn; Database=masar"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://gogym-0aii.onrender.com/"
  },
  "AllowedHosts": "*"
}
